\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dua and Graff(2017)]{datasets}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Langley et~al.(1992)Langley, Iba, Thompson, et~al.]{nbPaper}
Pat Langley, Wayne Iba, Kevin Thompson, et~al.
\newblock An analysis of bayesian classifiers.
\newblock In \emph{Association for the Advancment of Artificial Intelligence},
  volume~90, pages 223--228, 1992.

\end{thebibliography}
