\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{nbPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{1}{section.2}}
\citation{nbPaper}
\citation{datasets}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss Function Metrics for num\_bins = 2}}{3}{table.1}}
\newlabel{tab:metrics2}{{1}{3}{Loss Function Metrics for num\_bins = 2}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss Function Metrics for num\_bins = 5}}{3}{table.2}}
\newlabel{tab:metrics5}{{2}{3}{Loss Function Metrics for num\_bins = 5}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss Function Metrics for num\_bins = 1000}}{4}{table.3}}
\newlabel{tab:metrics1000}{{3}{4}{Loss Function Metrics for num\_bins = 1000}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loss Function Metrics}}{4}{table.4}}
\newlabel{tab:metrics}{{4}{4}{Loss Function Metrics}{table.4}{}}
\citation{nbPaper}
\bibdata{nbBib}
\bibcite{datasets}{{1}{2017}{{Dua and Graff}}{{}}}
\bibcite{nbPaper}{{2}{1992}{{Langley et~al.}}{{Langley, Iba, Thompson, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}}
